<div class="contact-section">
    <h2>Contact</h2>
    <p>For inquiries, collaborations, or just to say hello, feel free to reach out.</p>
    
    <div class="contact-info">
        <p>Email: akbzmn@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/akib-zaman/" target="_blank" rel="noopener" class="linkedin-link">Visit my LinkedIn profile</a></p>

        <p>GitHub: <a href="https://github.com/akib-zaman/" target="_blank" rel="noopener" class="github-link">Visit my GitHub profile</a></p>
    </div>
    
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit" class="btn">Send</button>
    </form>
</div>
